REACT_APP_FIREBASE_API_KEY=AIzaSyC4ippkkPWHIrZZmcrJAF7yaXZ5NLn2Nm0
REACT_APP_FIREBASE_AUTH_DOMAIN=stormapp-2ff78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stormapp-2ff78
REACT_APP_FIREBASE_STORAGE_BUCKET=stormapp-2ff78.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=828220165537
REACT_APP_FIREBASE_APP_ID=1:828220165537:web:84d68191d38e3edce50fe0
REACT_APP_FIREBASE_VAPID_KEY=AAAAwNXEzaE:APA91bEqtdoyFJ3iQ-2P6v33DYg4dG4NC9tf5ENw-AbGWLc5lzFVCREaJj8Fb416RGbv-8BBJN-h-h6ZXNvQOyb4eyA0p8vEmyamZyTTsZmWYaYvtm2cu4UV5OfyQ7qdVKt39gnNpK6-